{
  "__type": "ArtOfTest.WebAii.Design.ProjectModel.Test",
  "__value": {
    "DomStatesCounter": {},
    "WebKitExecutionDelay": 0,
    "ReuseAppWindow": 0,
    "ProfilerResultsDirectory": null,
    "ProfilerServerName": null,
    "ProfilerBenchmarkResultsFilePath": null,
    "ProfilerBenchmarkResultsId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurationId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurations": {},
    "CurrentReferences": [
      "System",
      "System.Core",
      "ArtOfTest.WebAii, Version=2015.3.1015.0, Culture=neutral, PublicKeyToken=4fd5f65be123776c",
      "ArtOfTest.WebAii.Design, Version=2015.3.1015.0, Culture=neutral, PublicKeyToken=4fc62bbc3827ab1d",
      "Telerik.WebAii.Controls.Html, Version=2015.3.1015.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml, Version=2015.3.1015.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml.Wpf, Version=2015.3.1015.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestingFramework.Controls.KendoUI, Version=2015.3.1015.0, Culture=neutral, PublicKeyToken=528163f3e645de45"
    ],
    "Steps": {
      "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
      "__value": [
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "7c760359-067d-43d5-866e-ca541afc87ed",
            "Description": "Execute test 'Log into a valid github account and verify you are loged in'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "TestName": "Log into a valid github account and verify you are loged in",
                "TestPath": "Log into a valid github account and verify you are loged in.tstest",
                "TestUniqueId": "33a5a0c3-78a3-45e9-aa09-9d3c74530d99",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 1,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "Create new repository and verify commit works correctlylrncltvz.tmo",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "414c4e47-13a5-4fc5-a8ab-39a7fb744cec",
            "Description": "IF (Wait for Exists 'QATrackSpan')",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.IfThenElseLogicalDescriptor",
              "__value": {
                "Verification": {
                  "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExistsVerificationDescriptor",
                  "__value": {
                    "ExistsNot": false,
                    "WaitOnElements": true,
                    "WaitOnElementsTimeout": 30000,
                    "UseStepWaitOnElementsTimout": false,
                    "DataBindVariableName": null,
                    "Timeout": 3000,
                    "CheckInterval": 500,
                    "EnsureStateIsCurrent": false,
                    "Pause": 0,
                    "RunsAgainstVersion": "",
                    "Constraints": {
                      "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                      "__value": {
                        "ConstraintValues": {
                          "RunsAgainstVersion": ""
                        }
                      }
                    },
                    "Elements": {
                      "target": {
                        "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                        "__value": {
                          "Name": "target",
                          "Region": null,
                          "Page": {
                            "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                            "__value": {
                              "Path": "https://github.com/",
                              "Query": "",
                              "BaseUrl": "",
                              "EquivalentUrls": [],
                              "Fragment": "",
                              "Title": "GitHub · Where software is built",
                              "CompareMode": 2,
                              "AlwaysUseTitleInCompare": false,
                              "FriendlyName": "GitHubWhereSoftwareIs"
                            }
                          },
                          "Frame": null,
                          "FindInfo": null,
                          "FindExpression": {
                            "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                            "__value": {
                              "uniqueKey": "JYKET5IX2rcLQf/BNvbd2u1S61E=",
                              "NodeKind": 4,
                              "TechnologyType": 1,
                              "Name": "QATrackSpan",
                              "FindExpressions": [
                                {
                                  "Key": 1,
                                  "Value": {
                                    "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                    "__value": {
                                      "Clauses": [
                                        {
                                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                          "__value": {
                                            "Clause": "TextContent=QATrack"
                                          }
                                        },
                                        {
                                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                          "__value": {
                                            "Clause": "tagname=span"
                                          }
                                        }
                                      ],
                                      "Constraints": [],
                                      "ChainStops": []
                                    }
                                  }
                                }
                              ],
                              "BackupSearchClause": "/html[1]/body[1]/div[4]/div[1]/div[1]/div[1]/div[2]/div[3]/div[2]/ul[1]/li[1]/a[1]/span[2]/span[1]",
                              "DataBindingExpressions": {}
                            }
                          },
                          "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlSpan",
                          "IsIndependent": false,
                          "DomStateKey": "",
                          "TechnologyType": 1,
                          "Version": 200
                        }
                      }
                    },
                    "StepType": 1,
                    "LogMessageOnFailure": "",
                    "EditorType": "",
                    "DataBindingExpressions": {}
                  }
                },
                "Branches": {
                  "1": {
                    "__type": "ArtOfTest.Common.Design.ProjectModel.LogicalBranchData",
                    "__value": {
                      "StepList": {
                        "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
                        "__value": [
                          {
                            "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
                            "__value": {
                              "Runtime ID": "8ebef53d-ea6d-4cc8-94a4-8a5764091394",
                              "Description": "Click 'QATrackSpan'",
                              "CustomDescription": null,
                              "Step": {
                                "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ClickActionDescriptor",
                                "__value": {
                                  "SimulateRealClick": false,
                                  "UsejQuery": true,
                                  "UseBackupSearch": true,
                                  "ClosesBrowser": false,
                                  "AjaxTimeout": 0,
                                  "Pause": 0,
                                  "WaitOnElementsTimeout": 30000,
                                  "UseStepWaitOnElementsTimout": false,
                                  "WaitOnElements": true,
                                  "RunsAgainstVersion": "",
                                  "Constraints": {
                                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                                    "__value": {
                                      "ConstraintValues": {
                                        "RunsAgainstVersion": ""
                                      }
                                    }
                                  },
                                  "Elements": {
                                    "target": {
                                      "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                                      "__value": {
                                        "Name": "target",
                                        "Region": null,
                                        "Page": {
                                          "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                                          "__value": {
                                            "Path": "https://github.com/",
                                            "Query": "",
                                            "BaseUrl": "",
                                            "EquivalentUrls": [],
                                            "Fragment": "",
                                            "Title": "GitHub · Where software is built",
                                            "CompareMode": 2,
                                            "AlwaysUseTitleInCompare": false,
                                            "FriendlyName": "GitHubWhereSoftwareIs"
                                          }
                                        },
                                        "Frame": null,
                                        "FindInfo": null,
                                        "FindExpression": {
                                          "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                                          "__value": {
                                            "uniqueKey": "JYKET5IX2rcLQf/BNvbd2u1S61E=",
                                            "NodeKind": 4,
                                            "TechnologyType": 1,
                                            "Name": "QATrackSpan",
                                            "FindExpressions": [
                                              {
                                                "Key": 1,
                                                "Value": {
                                                  "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                                  "__value": {
                                                    "Clauses": [
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "TextContent=QATrack"
                                                        }
                                                      },
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "tagname=span"
                                                        }
                                                      }
                                                    ],
                                                    "Constraints": [],
                                                    "ChainStops": []
                                                  }
                                                }
                                              }
                                            ],
                                            "BackupSearchClause": "/html[1]/body[1]/div[4]/div[1]/div[1]/div[1]/div[2]/div[3]/div[2]/ul[1]/li[1]/a[1]/span[2]/span[1]",
                                            "DataBindingExpressions": {}
                                          }
                                        },
                                        "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlSpan",
                                        "IsIndependent": false,
                                        "DomStateKey": "",
                                        "TechnologyType": 1,
                                        "Version": 200
                                      }
                                    }
                                  },
                                  "StepType": 4,
                                  "LogMessageOnFailure": "",
                                  "EditorType": "",
                                  "DataBindingExpressions": {}
                                }
                              },
                              "Enabled": true,
                              "Order": 1,
                              "Id": "",
                              "StepState": 0,
                              "ContinueOnFailure": false,
                              "StepImageKey": "Create new repository and verify commit works correctlyr3elini2.dp2",
                              "QcId": 0,
                              "QcVersionStamp": 0,
                              "Version": 200
                            }
                          },
                          {
                            "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
                            "__value": {
                              "Runtime ID": "502178b2-0e0d-45a9-99b7-49cbc8cd8950",
                              "Description": "Click 'SettingsLink'",
                              "CustomDescription": null,
                              "Step": {
                                "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ClickActionDescriptor",
                                "__value": {
                                  "SimulateRealClick": false,
                                  "UsejQuery": true,
                                  "UseBackupSearch": true,
                                  "ClosesBrowser": false,
                                  "AjaxTimeout": 0,
                                  "Pause": 0,
                                  "WaitOnElementsTimeout": 30000,
                                  "UseStepWaitOnElementsTimout": false,
                                  "WaitOnElements": true,
                                  "RunsAgainstVersion": "",
                                  "Constraints": {
                                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                                    "__value": {
                                      "ConstraintValues": {
                                        "RunsAgainstVersion": ""
                                      }
                                    }
                                  },
                                  "Elements": {
                                    "target": {
                                      "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                                      "__value": {
                                        "Name": "target",
                                        "Region": null,
                                        "Page": {
                                          "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                                          "__value": {
                                            "Path": "https://github.com/YaneYosifov/QATrack",
                                            "Query": "",
                                            "BaseUrl": "",
                                            "EquivalentUrls": [],
                                            "Fragment": "",
                                            "Title": "YaneYosifov/QATrack",
                                            "CompareMode": 2,
                                            "AlwaysUseTitleInCompare": false,
                                            "FriendlyName": "YaneYosifovQATrack"
                                          }
                                        },
                                        "Frame": null,
                                        "FindInfo": null,
                                        "FindExpression": {
                                          "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                                          "__value": {
                                            "uniqueKey": "bOcN+FvIKeCkmPY435Y9xGja20w=",
                                            "NodeKind": 4,
                                            "TechnologyType": 1,
                                            "Name": "SettingsLink",
                                            "FindExpressions": [
                                              {
                                                "Key": 1,
                                                "Value": {
                                                  "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                                  "__value": {
                                                    "Clauses": [
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "href=/YaneYosifov/QATrack/settings"
                                                        }
                                                      },
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "tagname=a"
                                                        }
                                                      }
                                                    ],
                                                    "Constraints": [],
                                                    "ChainStops": []
                                                  }
                                                }
                                              }
                                            ],
                                            "BackupSearchClause": "/html[1]/body[1]/div[4]/div[1]/div[1]/div[1]/div[2]/nav[1]/a[7]",
                                            "DataBindingExpressions": {}
                                          }
                                        },
                                        "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor",
                                        "IsIndependent": false,
                                        "DomStateKey": "",
                                        "TechnologyType": 1,
                                        "Version": 200
                                      }
                                    }
                                  },
                                  "StepType": 4,
                                  "LogMessageOnFailure": "",
                                  "EditorType": "",
                                  "DataBindingExpressions": {}
                                }
                              },
                              "Enabled": true,
                              "Order": 2,
                              "Id": "",
                              "StepState": 0,
                              "ContinueOnFailure": false,
                              "StepImageKey": "Create new repository and verify commit works correctlyoo5hmefz.owk",
                              "QcId": 0,
                              "QcVersionStamp": 0,
                              "Version": 200
                            }
                          },
                          {
                            "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
                            "__value": {
                              "Runtime ID": "fd2b2da7-b096-46e8-ab14-f93468b4604a",
                              "Description": "Click 'DeleteThisLink'",
                              "CustomDescription": null,
                              "Step": {
                                "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ClickActionDescriptor",
                                "__value": {
                                  "SimulateRealClick": false,
                                  "UsejQuery": true,
                                  "UseBackupSearch": true,
                                  "ClosesBrowser": false,
                                  "AjaxTimeout": 0,
                                  "Pause": 0,
                                  "WaitOnElementsTimeout": 30000,
                                  "UseStepWaitOnElementsTimout": false,
                                  "WaitOnElements": true,
                                  "RunsAgainstVersion": "",
                                  "Constraints": {
                                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                                    "__value": {
                                      "ConstraintValues": {
                                        "RunsAgainstVersion": ""
                                      }
                                    }
                                  },
                                  "Elements": {
                                    "target": {
                                      "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                                      "__value": {
                                        "Name": "target",
                                        "Region": null,
                                        "Page": {
                                          "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                                          "__value": {
                                            "Path": "https://github.com/YaneYosifov/QATrack/settings",
                                            "Query": "",
                                            "BaseUrl": "",
                                            "EquivalentUrls": [],
                                            "Fragment": "",
                                            "Title": "Options",
                                            "CompareMode": 2,
                                            "AlwaysUseTitleInCompare": false,
                                            "FriendlyName": "Options"
                                          }
                                        },
                                        "Frame": null,
                                        "FindInfo": null,
                                        "FindExpression": {
                                          "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                                          "__value": {
                                            "uniqueKey": "Uugvwqb+2SqKn3PMERWpnZS2rZM=",
                                            "NodeKind": 4,
                                            "TechnologyType": 1,
                                            "Name": "DeleteThisLink",
                                            "FindExpressions": [
                                              {
                                                "Key": 1,
                                                "Value": {
                                                  "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                                  "__value": {
                                                    "Clauses": [
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "href=#delete_repo_confirm"
                                                        }
                                                      },
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "tagname=a"
                                                        }
                                                      }
                                                    ],
                                                    "Constraints": [],
                                                    "ChainStops": []
                                                  }
                                                }
                                              }
                                            ],
                                            "BackupSearchClause": "/html[1]/body[1]/div[4]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[2]/div[4]/div[1]/a[2]",
                                            "DataBindingExpressions": {}
                                          }
                                        },
                                        "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor",
                                        "IsIndependent": false,
                                        "DomStateKey": "",
                                        "TechnologyType": 1,
                                        "Version": 200
                                      }
                                    }
                                  },
                                  "StepType": 4,
                                  "LogMessageOnFailure": "",
                                  "EditorType": "",
                                  "DataBindingExpressions": {}
                                }
                              },
                              "Enabled": true,
                              "Order": 3,
                              "Id": "",
                              "StepState": 0,
                              "ContinueOnFailure": false,
                              "StepImageKey": "Create new repository and verify commit works correctlywnl3piwm.1bf",
                              "QcId": 0,
                              "QcVersionStamp": 0,
                              "Version": 200
                            }
                          },
                          {
                            "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
                            "__value": {
                              "Runtime ID": "202c7739-e11f-457d-a691-0e4373c5599e",
                              "Description": "Enter text 'QATrack' in 'VerifyText'",
                              "CustomDescription": null,
                              "Step": {
                                "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.SetTextActionDescriptor",
                                "__value": {
                                  "RawText": "QATrack",
                                  "SimulateRealTyping": true,
                                  "TypingSpeed": 50,
                                  "KeyHoldTime": 100,
                                  "IsPassword": false,
                                  "TypingInfo": {
                                    "ElementText": "QA",
                                    "TypedText": "QA",
                                    "CaretPosition": 2,
                                    "IsTextArea": false,
                                    "IsBackSpace": false
                                  },
                                  "Encrypt": false,
                                  "SupportUnicode": true,
                                  "UsejQuery": true,
                                  "UseBackupSearch": true,
                                  "ClosesBrowser": false,
                                  "AjaxTimeout": 0,
                                  "Pause": 0,
                                  "WaitOnElementsTimeout": 30000,
                                  "UseStepWaitOnElementsTimout": false,
                                  "WaitOnElements": true,
                                  "RunsAgainstVersion": "",
                                  "Constraints": {
                                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                                    "__value": {
                                      "ConstraintValues": {
                                        "RunsAgainstVersion": ""
                                      }
                                    }
                                  },
                                  "Elements": {
                                    "textTarget": {
                                      "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                                      "__value": {
                                        "Name": "textTarget",
                                        "Region": null,
                                        "Page": {
                                          "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                                          "__value": {
                                            "Path": "https://github.com/YaneYosifov/QATrack/settings",
                                            "Query": "",
                                            "BaseUrl": "",
                                            "EquivalentUrls": [],
                                            "Fragment": "",
                                            "Title": "Options",
                                            "CompareMode": 2,
                                            "AlwaysUseTitleInCompare": false,
                                            "FriendlyName": "Options"
                                          }
                                        },
                                        "Frame": null,
                                        "FindInfo": null,
                                        "FindExpression": {
                                          "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                                          "__value": {
                                            "uniqueKey": "SlbLITtY0ACFQLqynj+CfBV9EJ4=",
                                            "NodeKind": 4,
                                            "TechnologyType": 1,
                                            "Name": "VerifyText",
                                            "FindExpressions": [
                                              {
                                                "Key": 1,
                                                "Value": {
                                                  "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                                  "__value": {
                                                    "Clauses": [
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "id=facebox"
                                                        }
                                                      },
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "tagIndex=input:3"
                                                        }
                                                      }
                                                    ],
                                                    "Constraints": [],
                                                    "ChainStops": [
                                                      1
                                                    ]
                                                  }
                                                }
                                              }
                                            ],
                                            "BackupSearchClause": "/html[1]/body[1]/div[8]/div[1]/div[1]/form[1]/p[1]/input[1]",
                                            "DataBindingExpressions": {}
                                          }
                                        },
                                        "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputText",
                                        "IsIndependent": false,
                                        "DomStateKey": "",
                                        "TechnologyType": 1,
                                        "Version": 200
                                      }
                                    }
                                  },
                                  "StepType": 4,
                                  "LogMessageOnFailure": "",
                                  "EditorType": "",
                                  "DataBindingExpressions": {},
                                  "_canEncrypt": false,
                                  "_cipher": null
                                }
                              },
                              "Enabled": true,
                              "Order": 4,
                              "Id": "",
                              "StepState": 0,
                              "ContinueOnFailure": false,
                              "StepImageKey": "Create new repository and verify commit works correctlyxoylgsds.4eh",
                              "QcId": 0,
                              "QcVersionStamp": 0,
                              "Version": 200
                            }
                          },
                          {
                            "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
                            "__value": {
                              "Runtime ID": "852392a5-9f1f-4d1a-b208-5fbb8726c36b",
                              "Description": "Click 'IUnderstandButtonTag'",
                              "CustomDescription": null,
                              "Step": {
                                "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ClickActionDescriptor",
                                "__value": {
                                  "SimulateRealClick": false,
                                  "UsejQuery": true,
                                  "UseBackupSearch": true,
                                  "ClosesBrowser": false,
                                  "AjaxTimeout": 0,
                                  "Pause": 0,
                                  "WaitOnElementsTimeout": 30000,
                                  "UseStepWaitOnElementsTimout": false,
                                  "WaitOnElements": true,
                                  "RunsAgainstVersion": "",
                                  "Constraints": {
                                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                                    "__value": {
                                      "ConstraintValues": {
                                        "RunsAgainstVersion": ""
                                      }
                                    }
                                  },
                                  "Elements": {
                                    "target": {
                                      "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                                      "__value": {
                                        "Name": "target",
                                        "Region": null,
                                        "Page": {
                                          "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                                          "__value": {
                                            "Path": "https://github.com/YaneYosifov/QATrack/settings",
                                            "Query": "",
                                            "BaseUrl": "",
                                            "EquivalentUrls": [],
                                            "Fragment": "",
                                            "Title": "Options",
                                            "CompareMode": 2,
                                            "AlwaysUseTitleInCompare": false,
                                            "FriendlyName": "Options"
                                          }
                                        },
                                        "Frame": null,
                                        "FindInfo": null,
                                        "FindExpression": {
                                          "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                                          "__value": {
                                            "uniqueKey": "0HH4ZB8CJrfsPA8eTWCA0z27Mlw=",
                                            "NodeKind": 4,
                                            "TechnologyType": 1,
                                            "Name": "IUnderstandButtonTag",
                                            "FindExpressions": [
                                              {
                                                "Key": 1,
                                                "Value": {
                                                  "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                                  "__value": {
                                                    "Clauses": [
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "id=facebox"
                                                        }
                                                      },
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "tagIndex=button:0"
                                                        }
                                                      }
                                                    ],
                                                    "Constraints": [],
                                                    "ChainStops": [
                                                      1
                                                    ]
                                                  }
                                                }
                                              }
                                            ],
                                            "BackupSearchClause": "/html[1]/body[1]/div[8]/div[1]/div[1]/form[1]/button[1]",
                                            "DataBindingExpressions": {}
                                          }
                                        },
                                        "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlButton",
                                        "IsIndependent": false,
                                        "DomStateKey": "",
                                        "TechnologyType": 1,
                                        "Version": 200
                                      }
                                    }
                                  },
                                  "StepType": 4,
                                  "LogMessageOnFailure": "",
                                  "EditorType": "",
                                  "DataBindingExpressions": {}
                                }
                              },
                              "Enabled": true,
                              "Order": 5,
                              "Id": "",
                              "StepState": 0,
                              "ContinueOnFailure": false,
                              "StepImageKey": "Create new repository and verify commit works correctlyd03uyo5x.vkf",
                              "QcId": 0,
                              "QcVersionStamp": 0,
                              "Version": 200
                            }
                          }
                        ]
                      },
                      "Description": "IF ({0})",
                      "CustomDescription": null,
                      "Order": 0,
                      "Branch": 1,
                      "Visible": true
                    }
                  },
                  "0": {
                    "__type": "ArtOfTest.Common.Design.ProjectModel.LogicalBranchData",
                    "__value": {
                      "StepList": {
                        "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
                        "__value": []
                      },
                      "Description": "ELSE",
                      "CustomDescription": null,
                      "Order": 1,
                      "Branch": 0,
                      "Visible": true
                    }
                  }
                },
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElementsTimeout": 0,
                "WaitOnElements": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {
                  "target": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "target",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "https://github.com/",
                          "Query": "",
                          "BaseUrl": "",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "GitHub · Where software is built",
                          "CompareMode": 2,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "GitHubWhereSoftwareIs"
                        }
                      },
                      "Frame": null,
                      "FindInfo": null,
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": "JYKET5IX2rcLQf/BNvbd2u1S61E=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "QATrackSpan",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "TextContent=QATrack"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "tagname=span"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/html[1]/body[1]/div[4]/div[1]/div[1]/div[1]/div[2]/div[3]/div[2]/ul[1]/li[1]/a[1]/span[2]/span[1]",
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlSpan",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 8,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 2,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "Create new repository and verify commit works correctlyawclwzxn.puc",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "da732865-cb1f-4415-8e9b-8ee89bf967af",
            "Description": "Click 'NewRepositoryLink'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ClickActionDescriptor",
              "__value": {
                "SimulateRealClick": false,
                "UsejQuery": true,
                "UseBackupSearch": true,
                "ClosesBrowser": false,
                "AjaxTimeout": 0,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {
                      "RunsAgainstVersion": ""
                    }
                  }
                },
                "Elements": {
                  "target": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "target",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "https://github.com/",
                          "Query": "",
                          "BaseUrl": "",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "GitHub · Where software is built",
                          "CompareMode": 2,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "GitHubWhereSoftwareIs"
                        }
                      },
                      "Frame": null,
                      "FindInfo": null,
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": "ZT25f73Sgwd56w4iluyXcSvlm54=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "NewRepositoryLink",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "id=your_repos"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "tagIndex=a:0"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": [
                                    1
                                  ]
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/html[1]/body[1]/div[4]/div[1]/div[1]/div[1]/div[2]/div[3]/div[1]/a[1]",
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 3,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "Create new repository and verify commit works correctlyf21d3erh.21j",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "474c7f27-b0f4-4a13-8c28-f281ce5b65c2",
            "Description": "Enter text 'QATrack' in 'RepositoryNameText'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.SetTextActionDescriptor",
              "__value": {
                "RawText": "QATrack",
                "SimulateRealTyping": false,
                "TypingSpeed": 50,
                "KeyHoldTime": 100,
                "IsPassword": false,
                "TypingInfo": {
                  "ElementText": "QA",
                  "TypedText": "QA",
                  "CaretPosition": 2,
                  "IsTextArea": false,
                  "IsBackSpace": false
                },
                "Encrypt": false,
                "SupportUnicode": true,
                "UsejQuery": true,
                "UseBackupSearch": true,
                "ClosesBrowser": false,
                "AjaxTimeout": 0,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {
                      "RunsAgainstVersion": ""
                    }
                  }
                },
                "Elements": {
                  "textTarget": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "textTarget",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "https://github.com/new",
                          "Query": "",
                          "BaseUrl": "",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "Create a New Repository",
                          "CompareMode": 2,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "CreateANewRepository"
                        }
                      },
                      "Frame": null,
                      "FindInfo": null,
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": "jLx4h7OzG0EjjTS0gFt9hK5OWDs=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "RepositoryNameText",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "id=repository_name"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "tagname=input"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/html[1]/body[1]/div[4]/div[1]/div[1]/form[1]/div[3]/dl[2]/dd[1]/input[1]",
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputText",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {},
                "_canEncrypt": false,
                "_cipher": null
              }
            },
            "Enabled": true,
            "Order": 4,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "Create new repository and verify commit works correctly0hpupeud.3fo",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "0d3dab1a-8a06-45e9-af29-4fa124453415",
            "Description": "Click 'CreateButtonTag'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ClickActionDescriptor",
              "__value": {
                "SimulateRealClick": false,
                "UsejQuery": true,
                "UseBackupSearch": true,
                "ClosesBrowser": false,
                "AjaxTimeout": 0,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {
                      "RunsAgainstVersion": ""
                    }
                  }
                },
                "Elements": {
                  "target": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "target",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "https://github.com/new",
                          "Query": "",
                          "BaseUrl": "",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "Create a New Repository",
                          "CompareMode": 2,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "CreateANewRepository"
                        }
                      },
                      "Frame": null,
                      "FindInfo": null,
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": "/OU3tcesKQywrV68uYlDbbQ9l5U=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "CreateButtonTag",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "TextContent=^Create reposito"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "tagname=button"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/html[1]/body[1]/div[4]/div[1]/div[1]/form[1]/div[4]/button[1]",
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlButton",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 5,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "Create new repository and verify commit works correctlyd0fgbpj0.pug",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "fb14c935-7a66-42f4-9ae7-8e1c2de20dea",
            "Description": "Click 'READMELink'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ClickActionDescriptor",
              "__value": {
                "SimulateRealClick": false,
                "UsejQuery": true,
                "UseBackupSearch": true,
                "ClosesBrowser": false,
                "AjaxTimeout": 0,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {
                      "RunsAgainstVersion": ""
                    }
                  }
                },
                "Elements": {
                  "target": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "target",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "https://github.com/YaneYosifov/QATrack",
                          "Query": "",
                          "BaseUrl": "",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "YaneYosifov/QATrack",
                          "CompareMode": 2,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "YaneYosifovQATrack"
                        }
                      },
                      "Frame": null,
                      "FindInfo": null,
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": "gcdMvGHqWfs3ln8vuThL8I6R+Qo=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "READMELink",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "href=/YaneYosifov/QATrack/new/master?readme=1"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "tagname=a"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/html[1]/body[1]/div[4]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/p[1]/a[1]",
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 6,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "Create new repository and verify commit works correctlyynovmmb2.0bp",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "40cda196-3dbe-496a-b928-e03b2235a840",
            "Description": "Click 'Div'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ClickActionDescriptor",
              "__value": {
                "SimulateRealClick": true,
                "UsejQuery": true,
                "UseBackupSearch": true,
                "ClosesBrowser": false,
                "AjaxTimeout": 0,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {
                      "RunsAgainstVersion": ""
                    }
                  }
                },
                "Elements": {
                  "target": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "target",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "https://github.com/YaneYosifov/QATrack/new/master",
                          "Query": "?readme=1",
                          "BaseUrl": "",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "New File",
                          "CompareMode": 2,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "NewFile"
                        }
                      },
                      "Frame": null,
                      "FindInfo": null,
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": "BwCWQQDhnr8G6kJLRSfLipG+jMM=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "Div",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "id=js-repo-pjax-container"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "tagIndex=div:323"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": [
                                    1
                                  ]
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/html[1]/body[1]/div[4]/div[1]/div[1]/div[2]/div[1]/div[1]/form[2]/div[3]/div[2]/div[1]/div[2]/div[1]",
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlDiv",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 7,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "Create new repository and verify commit works correctly5b1nqeo4.4mj",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "e1ad84c7-6531-4602-8265-16907039c7f1",
            "Description": "Enter text ' ' in 'TextArea'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.SetTextActionDescriptor",
              "__value": {
                "RawText": " ",
                "SimulateRealTyping": true,
                "TypingSpeed": 50,
                "KeyHoldTime": 100,
                "IsPassword": false,
                "TypingInfo": {
                  "ElementText": "\u0001\u0001",
                  "TypedText": " ",
                  "CaretPosition": 2,
                  "IsTextArea": true,
                  "IsBackSpace": false
                },
                "Encrypt": false,
                "SupportUnicode": true,
                "UsejQuery": true,
                "UseBackupSearch": true,
                "ClosesBrowser": false,
                "AjaxTimeout": 0,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {
                      "RunsAgainstVersion": ""
                    }
                  }
                },
                "Elements": {
                  "textTarget": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "textTarget",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "https://github.com/YaneYosifov/QATrack/new/master",
                          "Query": "?readme=1",
                          "BaseUrl": "",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "New File",
                          "CompareMode": 2,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "NewFile"
                        }
                      },
                      "Frame": null,
                      "FindInfo": null,
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": "awnU8V63lIw+qW4jwJQ07c6sbuw=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "TextArea",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "id=js-repo-pjax-container"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "tagIndex=textarea:1"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": [
                                    1
                                  ]
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/html[1]/body[1]/div[4]/div[1]/div[1]/div[2]/div[1]/div[1]/form[2]/div[3]/div[2]/div[1]/textarea[1]",
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlTextArea",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {},
                "_canEncrypt": false,
                "_cipher": null
              }
            },
            "Enabled": true,
            "Order": 8,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "Create new repository and verify commit works correctly5rsp3bkc.zsx",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "173c2fff-f9f5-484c-acd7-82dd6343ebb3",
            "Description": "Click 'SubmitFileButtonTag'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ClickActionDescriptor",
              "__value": {
                "SimulateRealClick": false,
                "UsejQuery": true,
                "UseBackupSearch": true,
                "ClosesBrowser": false,
                "AjaxTimeout": 0,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {
                      "RunsAgainstVersion": ""
                    }
                  }
                },
                "Elements": {
                  "target": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "target",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "https://github.com/YaneYosifov/QATrack/new/master",
                          "Query": "?readme=1",
                          "BaseUrl": "",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "New File",
                          "CompareMode": 2,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "NewFile"
                        }
                      },
                      "Frame": null,
                      "FindInfo": null,
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": "I4IqXiQk0By6OqbBEKa5ntNfZVU=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "SubmitFileButtonTag",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "id=submit-file"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "tagname=button"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/html[1]/body[1]/div[4]/div[1]/div[1]/div[2]/div[1]/div[1]/form[2]/div[4]/button[1]",
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlButton",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 9,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "Create new repository and verify commit works correctly5nvc1yom.ekw",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "a98c6d69-076e-487e-ac05-43c560600b17",
            "Description": "Wait for 'TextContent' 'Exact' '1' on 'x1Span'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ContentVerificationDescriptor",
              "__value": {
                "CompareType": 0,
                "SegmentType": 3,
                "ExpectedString": "1",
                "UseBackupSearch": true,
                "DataBindVariableName": null,
                "Timeout": 30000,
                "CheckInterval": 500,
                "EnsureStateIsCurrent": false,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {
                      "RunsAgainstVersion": ""
                    }
                  }
                },
                "Elements": {
                  "textTarget": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "textTarget",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "https://github.com/YaneYosifov/QATrack/tree/master",
                          "Query": "",
                          "BaseUrl": "",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "YaneYosifov/QATrack",
                          "CompareMode": 2,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "YaneYosifovQATrack0"
                        }
                      },
                      "Frame": null,
                      "FindInfo": null,
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": "xEC7+NKW/Y46H6ZlRz/hcDjTscg=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "x1Span",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "id=js-repo-pjax-container"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "tagIndex=span:39"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": [
                                    1
                                  ]
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/html[1]/body[1]/div[4]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[1]/a[1]/span[2]",
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlSpan",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 1,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 10,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "Create new repository and verify commit works correctly1dp55n0m.bfo",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        }
      ]
    },
    "IndependentDescriptors": [],
    "HtmlDescription": "",
    "SilverlightEnabled": false,
    "IsSilverlightApp": false,
    "SilverlightAppWebUrl": "",
    "SilverlightAppLocalDirectory": "",
    "SilverlightAppRecordLocal": false,
    "SilverlightAppOriginUri": null,
    "WpfAppPath": null,
    "UseDefaultWpfAppPath": false,
    "TestAssembly": "Problem 2. Guthub.dll",
    "TestAssemblyPath": "bin",
    "TestClass": "",
    "IsManual": false,
    "ResourceFilePath": "Create new repository and verify commit works correctly.resx",
    "HasCodeBehind": false,
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": true,
        "DataRange": "",
        "LoadRecordsCount": null,
        "DataTableName": "",
        "DataProvider": "",
        "DataEnabled": true,
        "HasBuiltinGrid": false,
        "DataType": 4,
        "BuiltInData": null,
        "BuiltInDocumentKey": null,
        "TSQL": ""
      }
    },
    "VSProperties": {},
    "DeploymentItems": [],
    "IsTestFragment": false,
    "StopTestListOnFailure": false,
    "InheritParentDataSource": false,
    "BrowserType": 0,
    "QcId": 0,
    "QcFilePath": null,
    "QcTestVersionStamp": 0,
    "TestLinks": [],
    "Description": "",
    "Name": "Create new repository and verify commit works correctly",
    "Owner": "",
    "Path": "Create new repository and verify commit works correctly.tstest",
    "Priority": 0,
    "TestType": 0,
    "UniqueId": "25a363cb-885d-437c-bafb-6b3d246db01a",
    "Id": "25a363cb-885d-437c-bafb-6b3d246db01a",
    "ProjectId": "69913091-540c-4771-b4e2-2ffd611cd1ff",
    "Version": 200
  }
}