
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>DragAndDropWebElements.sikuli</h2> <a href="DragAndDropWebElements.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">type</span>(<span class="str">'r'</span>, Key.WIN)
<span class="skw">type</span>(<span class="str">"chrome http://www.dhtmlgoodies.com/scripts/drag-drop-custom/demo-drag-drop-3.html"</span> + Key.ENTER)
<span class="skw">wait</span>(<img src="1453001692806.png" />, <span class="dig">10</span>)

<span class="skw">dragDrop</span>(Pattern(<img src="1452992377092.png" />).similar(<span class="dig">0.95</span>), Pattern(<img src="1452992824153.png" />).similar(<span class="dig">0.93</span>))
<span class="skw">sleep</span>(<span class="dig">1</span>)

<span class="skw">dragDrop</span>(Pattern(<img src="1452992334420.png" />).similar(<span class="dig">0.80</span>), Pattern(<img src="1452992851415.png" />).similar(<span class="dig">0.90</span>))
<span class="skw">sleep</span>(<span class="dig">1</span>)

<span class="skw">dragDrop</span>(Pattern(<img src="1452992304229.png" />).similar(<span class="dig">0.81</span>), Pattern(<img src="1452992870992.png" />).similar(<span class="dig">0.95</span>))
<span class="skw">sleep</span>(<span class="dig">1</span>)

<span class="skw">dragDrop</span>(Pattern(<img src="1452992367550.png" />).similar(<span class="dig">0.90</span>), Pattern(<img src="1452998449471.png" />).similar(<span class="dig">0.90</span>))
<span class="skw">sleep</span>(<span class="dig">1</span>)

<span class="skw">dragDrop</span>(Pattern(<img src="1452992408789.png" />).similar(<span class="dig">0.88</span>), Pattern(<img src="1452992839192.png" />).similar(<span class="dig">0.85</span>))
<span class="skw">sleep</span>(<span class="dig">1</span>)

<span class="skw">dragDrop</span>(Pattern(<img src="1452992351076.png" />).similar(<span class="dig">0.90</span>), Pattern(<img src="1452992861921.png" />).similar(<span class="dig">0.85</span>))
<span class="skw">sleep</span>(<span class="dig">1</span>)

<span class="skw">dragDrop</span>(Pattern(<img src="1452992319072.png" />).similar(<span class="dig">0.80</span>), Pattern(<img src="1452992883533.png" />).similar(<span class="dig">0.80</span>))

<span class="skw">find</span>(<img src="1453001201644.png" />)
<span class="skw">type</span>(<span class="str">'w'</span>, Key.CTRL)
</pre>
</body>
</html>
