<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Nested Lists</title>
    <style>
        ol {
            font-family: Calibri;
            font-size: 15px;
            list-style-type: upper-roman;
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 24px;
        }

        li {
            padding-left: 5px;
            padding-bottom: 3px;
        }

        .alpha li {
            list-style-type: lower-alpha;
        }

        ul.circle, ul.disc {
            padding-left: 22px;
        }

            ul.circle li {
                list-style-type: circle;
                margin-left: 20px;
            }

        ul.square li {
            list-style-type: square;
        }

        .decimal li {
            list-style-type: decimal;
        }

        ol ul.disc li {
            list-style-type: disc;
        }
    </style>
</head>
<body>
    <ol class="roman">
        <li>List Item 1</li>
        <ol class="alpha">
            <li>Nested Item 1.1</li>
            <li>Nested Item 1.2</li>
        </ol>
        <li>List Item 2</li>
        <ol class="decimal">
            <li>Nested Item 2.1</li>
            <li>Nested Item 2.2</li>
            <ul class="circle">
                <li>Nested Item 2.2.1</li>
                <li>Nested Item 2.2.2</li>
                <ul class="square">
                    <li>Nested Item 2.2.2.1</li>
                    <li>Nested Item 2.2.2.2</li>
                </ul>
                <li>Nested Item 2.2.3</li>
            </ul>
            <li>Nested Item 2.3</li>
        </ol>
        <li>List Item 3</li>
        <ul class="disc">
            <li>Nested Item 3.1</li>
            <li>Nested Item 3.2</li>
            <li>Nested Item 3.3</li>
        </ul>
    </ol>
</body>
</html>
