
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>WindowsCalculatorCalculations.sikuli</h2> <a href="WindowsCalculatorCalculations.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># Windows 10 calculator</span>
calcApp = App(<span class="str">"calculator"</span>)
calcApp.open(<span class="str">"calc"</span>);
button_Menu = <img src="1453040719803.png" />
<span class="skw">wait</span>(button_Menu, <span class="dig">10</span>)
<span class="skw">click</span>(button_Menu)
<span class="skw">sleep</span>(<span class="dig">1</span>)
<span class="skw">click</span>(Pattern(button_Menu).targetOffset(<span class="dig">0</span>, <span class="dig">50</span>))
<span class="skw">sleep</span>(<span class="dig">1</span>)

<span class="kw">def</span> verifyCalculations(expression, resultSmall = None, resultBig = None):
    <span class="skw">type</span>(expression)
    button_NoThanks = <img src="1453043769093.png" />
    <span class="kw">if</span> exists(button_NoThanks):
        <span class="skw">click</span>(button_NoThanks)
    <span class="skw">type</span>(<span class="str">'c'</span>, Key.CTRL)
    <span class="kw">if</span> Env.getClipboard() == <span class="str">"Cannotdividebyzero"</span>:
        <span class="kw">return</span>
    <span class="kw">elif</span> exists(resultSmall) <span class="kw">or</span> exists(resultBig):
        <span class="kw">return</span>
    <span class="kw">else</span>:
        <span class="kw">raise</span> Exception(<span class="str">"Test failed: calculations are wrong"</span>)

numberSmall = <img src="1453042383667.png" />
numberBig = <img src="1453042417309.png" />
verifyCalculations(<span class="str">"2+3="</span>, numberSmall, numberBig)
verifyCalculations(<span class="str">"8-3="</span>, numberSmall, numberBig)
verifyCalculations(<span class="str">"1*5="</span>, numberSmall, numberBig)
verifyCalculations(<span class="str">"25/5="</span>, numberSmall, numberBig)
verifyCalculations(<span class="str">"4/0="</span>)
calcApp.close()
</pre>
</body>
</html>
