﻿.single-wrapper.membership-box
    {
        width: 441px;

        margin: 0 auto;
    }


td
{
    text-align: left !important;
    display: block;
    margin: 0 auto !important;
    width: 400px;
}


    td[align="center"]
    {
        font-size: 25px;
        text-align: center !important;     
        padding-bottom: 20px;
        width: 400px;
    }

    td > label
    {
        display:block !important;
        padding: 5px 0px !important;
        font-size: 20px !important;
        text-shadow: none;
        color: white !important;
        font-weight: bold !important;
    }

    td > input[type='password'], td > input[type='text']
    {
        width: 390px;
        height: 40px;
        border: 3px solid #DBEEF4;
        font-size: 20px;
        font-weight: bold;
        color: black;
        padding-left: 5px;
        padding-right: 5px;
    }

    td > input[type='checkbox']
    {
        visibility: hidden;
        height: 0px;
    }

    td > label[for='ContentPlaceHolder1_Login1_RememberMe']
    {
       visibility: hidden;
       height: 0px;
    }

.hrefButton
{
    margin-right: 30px;
    text-shadow: none;
    float:right;
    position: relative;
    top: -50px;
    font-size: 25px;
    color: #DBEEF4;
    text-decoration: none;
    border-bottom: 2px dotted #DBEEF4;
}

input[value="Login"], input[value="Register"]
{
    margin-top: 10px;
    padding: 10px 20px;
    width: 150px !important;
    display: block;   
}

table
{
    width: 100%;
}