<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="ThreePages" Id="74fc7ea5-4a65-41da-9084-839f2b116a10" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="OnePage.bf78501e-37d5-46c4-81ff-6e547455a6f2.rec.webtestresult" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="39b7cb83-4a29-4859-9961-b5807d9de5b0" Version="1.1" Url="{{CarService}}/Login.aspx" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Extract Hidden Fields" Description="Extract all hidden fields from the response and place them into the test context.">
          <RuleParameters>
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="HtmlDecode" Value="True" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam1.ctl00$pageBody$LoginUser$LoginButton" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="pageBody_LoginUser_LoginButton" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
    </Request>
    <Request Method="POST" Guid="6c9151f0-69ad-45ef-8de9-e788abfe8745" Version="1.1" Url="{{CarService}}/Login.aspx" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="{{CarService}}/default.aspx" ReportingName="" IgnoreHttpStatusCode="False">
      <FormPostHttpBody>
        <FormPostParameter Name="__EVENTTARGET" Value="{{$HIDDEN1.__EVENTTARGET}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="__EVENTARGUMENT" Value="{{$HIDDEN1.__EVENTARGUMENT}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="__VIEWSTATE" Value="{{$HIDDEN1.__VIEWSTATE}}" RecordedValue="/wEPDwUJNzQxMDcyMzE0ZBgBBR5fX0NvbnRyb2xzUmVxdWlyZVBvc3RCYWNrS2V5X18WAQUjY3RsMDAkcGFnZUJvZHkkTG9naW5Vc2VyJFJlbWVtYmVyTWVPmi40w5DMDSxw/Mmw8hr8gylr85glxJMKYA/TniO4hQ==" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ctl00$pageBody$LoginUser$UserName" Value="test" RecordedValue="test" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ctl00$pageBody$LoginUser$Password" Value="test" RecordedValue="test" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ctl00$pageBody$LoginUser$LoginButton" Value="Log In" RecordedValue="Log In" CorrelationBinding="{{FormPostParam1.ctl00$pageBody$LoginUser$LoginButton}}" UrlEncode="True" />
        <FormPostParameter Name="__VIEWSTATEGENERATOR" Value="{{$HIDDEN1.__VIEWSTATEGENERATOR}}" RecordedValue="C2EE9ABB" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="__EVENTVALIDATION" Value="{{$HIDDEN1.__EVENTVALIDATION}}" RecordedValue="/wEdAAZM3EcJmwvQblTnRxyDjjSXiJB4xB+FS026WvxAC4anwUGpzZaNaivRYajBHfx3n1dcaV8vXCrrN5xpaVnGGIAF2kYKYm1J3uCitAxv202lVMS/Pv6wdmotnGx7K8d+mPJ7z3gitTn5Zk+QBqUaaGOZIRnTXvBwxYnfpHdNPAjxjw==" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Guid="80c2286b-53cb-4ea7-a9f1-0e638615b857" Version="1.1" Url="{{CarService}}/Members/Cars/FindCar.aspx" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
    <Request Method="GET" Guid="80c2286b-53cb-4ea7-a9f1-0e638615b857" Version="1.1" Url="{{CarService}}/Members/RepairCards/AddRepairCard.aspx" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
    <Request Method="GET" Guid="80c2286b-53cb-4ea7-a9f1-0e638615b857" Version="1.1" Url="{{CarService}}/Members/RepairCards/RepairCards.aspx" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
  </Items>
  <ContextParameters>
    <ContextParameter Name="CarService" Value="http://localhost:23277" />
  </ContextParameters>
</WebTest>